<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameField</class>
 <widget class="QMainWindow" name="GameField">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Крестики  -  Нолики</string>
  </property>
  <property name="windowIcon">
   <iconset resource="TokenIcons.qrc">
    <normaloff>:/cross_icon.jpg</normaloff>:/cross_icon.jpg</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>128</width>
      <height>64</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ход:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>400</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="currTokenLayout"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TokenIcons.qrc"/>
 </resources>
 <connections/>
</ui>
